@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s ease-in-out;
  color: #000;
  text-decoration: none;
}

::selection {
  background-color: var(--Soft-Red);
  color: #fff;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--Soft-Blue);
}

section {
  padding: 2rem 9%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.heading {
  text-align: center;
  font-size: 2rem;
  color: var(--Very-Dark-Blue);
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.heading h1 {
  padding-bottom: 2rem;
}

.heading p {
  max-width: 60rem;
  margin: auto;
  color: var(--Grayish-Blue);
  font-size: 1.7rem;
}

.all-btn {
  padding: 1rem 3rem;
  font-size: 1.5rem;
  background-color: var(--Soft-Blue);
  border-radius: 0.5rem;
  color: #fff;
}

.all-btn:hover {
  background-color: transparent;
  color: var(--Soft-Blue);
  border: 2px solid var(--Soft-Blue);
}

:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
  --box-shadow: 0.5rem 0.5rem 0 hsl(231, 69%, 60%);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--green);
}

/* navbar sections starts */
.header {
  padding: 3rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0%;
  left: 0;
  z-index: 10000;
  background-color: #fff;
  box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  width: 150px;
  height: auto;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.header .navbar a:hover {
  color: var(--Soft-Red);
}

.header .navbar .btn {
  padding: 0.6rem 3rem;
  background-color: var(--Soft-Red);
  color: #fff;
  border-radius: 0.5rem;
}

.header .navbar .btn:hover {
  color: var(--Soft-Red);
  background-color: transparent;
  border: 2px solid var(--Soft-Red);
}

#menu-btn {
  padding: 1rem 1rem;
  background-color: #eee;
  font-size: 3rem;
  color: var(--Soft-Blue);
  border-radius: 0.5rem;
  cursor: pointer;
  display: none;
}

/* Media Queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  .home .content {
    flex: 1 1 50%;
  }
  .features .row .content {
    flex: 1 1 45rem;
  }
  .article-card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    box-shadow: var(--box-shadow);
    width: 33rem;
    border-radius: 0.5rem;
    border: 2px solid var(--Soft-Blue);
    background-color: #fff;
    transform: scale(0);
    transform-origin: top right;
  }
  .header .navbar.active {
    transform: scale(1);
  }
  .header .navbar a {
    margin: 2.5rem;
    text-align: center;
    display: block;
    font-size: 2rem;
  }
  .home .content {
    flex: 1 1 50%;
  }
  .features .row .content {
    flex: 1 1 45rem;
  }
  .article-card {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .content {
    /* Adjust this for smaller screens */
  }
  .features .row .content {
    /* Adjust this for smaller screens */
  }
}

/* home section starts  */

.home {
  padding-top: 15rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .image {
  flex: 1 1 45%;
}

.home .image img {
  width: 100%;
  height: auto;
}

.home .content h1 span {
  color: var(--Soft-Blue);
}

/* CSS for typing animation */
.typing-text {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid transparent;
  padding-right: 8px;
  display: inline-block;
  animation: typing 3s steps(25, end), blink-caret 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
}

.home .content h1 {
  font-size: 4.5rem;
  padding-block-end: 1rem 0;
  color: var(--Very-Dark-Blue);
}

.home .content p {
  font-size: 1.7rem;
  padding: 1rem 0;
  max-width: 40rem;
  color: var(--Grayish-Blue);
  padding-bottom: 4rem;
}

.home .content .home-btn {
  padding: 1.3rem 2rem;
  background-color: #fff;
  color: #000;
  font-size: 1.4rem;
  box-shadow: 0.5rem 0.5rem hsl(231, 69%, 60%);
  border: 2px solid var(--Soft-Blue);
  border-radius: 0.5rem;
}

.home .content .home-btn:hover {
  background-color: var(--Soft-Blue);
  box-shadow: none;
  color: #fff;
}

/* home section ends */

/* features section starts  */
.features {
  background-color: #f9f9f9;
}

.features .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin: 3rem 0;
}

.features .row .image {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.features .row .image img {
  width: 200px;
  height: auto;
  align-items: center;
  justify-content: center;
}

.features .row .content {
  flex: 1 1 45rem;
}

.features .row .content h1 {
  font-size: 4rem;
  padding: 1rem 0;
  color: var(--Very-Dark-Blue);
  text-align: center;
}

features .row .content p {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: var(--Grayish-Blue);
  padding-bottom: 4rem;
}

/* features section ends */

/* downloads section starts  */

.download .box-container {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.download .box {
  border: 2px solid var(--Soft-Blue);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
}
.download .box:hover {
  border: 2px solid var(--Soft-Blue);
  box-shadow: none;
}

.download .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--Very-Dark-Blue);
}

download .box p {
  font-size: 1.7rem;
  padding-bottom: 2.5rem;
  color: var(--Grayish-Blue);
}

.logo-packet {
  fill: var(--Soft-Blue);
}
/* downloads section ends */

/* article */
.article {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.article-card {
  width: 30%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: left;
  transition: transform 0.2s;
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.article-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.article-card p {
  font-size: 1rem;
  color: #666;
}

.article-card a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
  margin: 10px 0;
}

.article-card a:hover {
  background-color: #267dbd;
}

@media (max-width: 991px) {
  .article-card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .article-card {
    width: 100%;
  }
}
/* end */

/* footer section starts */
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--green);
}

.footer .box-container .box a:hover i {
  padding-right: 1rem;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: #000;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span {
  color: var(--Soft-Red);
  cursor: pointer;
}

/* footer section ends */

/* CSS for testimonials */
.testimonial {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.testimonial .heading {
  margin-bottom: 20px;
}

.testimonial h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 16px;
  color: #777;
}

.testimonial .slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial .slide {
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px auto;
}

.testimonial h3 {
  font-size: 18px;
  color: var(--Soft-Blue);
}

.testimonial p {
  font-size: 16px;
  color: #777;
}
